<Project Sdk="Microsoft.NET.Sdk">  
    <PropertyGroup>  
        <TargetFramework>netstandard2.0</TargetFramework>  
    </PropertyGroup>  
    <ItemGroup>  
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.21.1" />  
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />  
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />  
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />  
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />  
    </ItemGroup>  
</Project>  
